{
  "name": "diamond-doc",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:DiamondYuan/diamond-doc.git",
  "author": "DiamondYuan <admin@diamondyuan.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "cov": "jest  --collect-coverage"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
