{
  "compilerOptions": {
    "declaration": true,
    "target": "ES2015",
    "module": "CommonJS",
    "baseUrl": ".",
    "rootDir": "./src",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": [
    "src/**/*.ts",
  ]
}